#
# sample config for mfreq-list
#

LogFile /var/log/fido/mfreq-list.log

# files to exclude
Exclude .*
Exclude dir.bbs
Exclude DIR.BBS
Exclude files.bbs
Exclude FILES.BBS

# define format of filelist
Define filelist NameFormat Long NameWidth 20 SizePos 23 SizeWidth 6 SizeFormat Unit DescPos 31 DescWidth 48

# define format of files.bbs
Define files.bbs NameFormat DOS DescPos 14

# read file descriptions from files.bbs
InfoMode files.bbs

# temp dir
FileList /tmp/FILES

# add text to the filelist (header)
AddText " "
AddText "     /   /"
AddText "  --/-- /__  ____  ___ ___  ____________________________________________"
AddText "   /   /  / /___/ /   ___/"
AddText "  /   /  / /___  /__ /__/    /        /           /   /             /"
AddText "                          --/-- ___  /___  ____  /   /   ___  __     ___"
AddText "                           /   ___/ /   / /___/ /   /   ___/ /    / ___/"
AddText "  ______________________  /   /__/ /___/ /___  /__ /__ /__/ /    / /__/"
AddText ""
AddText ""
AddText "  Filelist of 2:240/1661@fidonet"
AddText ""
AddText ""

# my fileareas
FileArea "24000" Path /fido/FileBase/24000 Info "Pointdiff Verteilung"
FileArea "docs" Path /fido/FileBase/docs Info "Verschiedene Dokumente zu Fidonet"
FileArea "fgazette" Path /fido/FileBase/fgazette Info "Fido Gazette"
FileArea "fidonews" Path /fido/FileBase/fidonews Info "Fido News"
FileArea "nodedifa" Path /fido/FileBase/nodedifa Info "Nodediffs, ARC"
FileArea "nodedifz" Path /fido/FileBase/nodedifz Info "Nodediffs, ZIP"
FileArea "r24pnt_d" Path /fido/FileBase/r24pnt_d Info "PointDiff Boss-Format, ZIP"

# or use a shared file for the fileareas
#Include Config /fido/mfreq/fileareas.cfg

# add text to the filelist (footer)
AddText ""
AddText ""
AddText "******************************************************************************"


