#
# sample config for mfreq-list
#

LogFile /var/log/fido/mfreq-list.log

Exclude .*
Exclude dir.bbs
Exclude DIR.BBS
Exclude files.bbs
Exclude FILES.BBS

Define filelist NameFormat Long NameWidth 20 SizePos 23 SizeWidth 6 SizeFormat Unit DescPos 31 DescWidth 48

Define files.bbs NameFormat DOS DescPos 14

InfoMode files.bbs

FileList /tmp/FILES

AddText " "
AddText "     /   /"
AddText "  --/-- /__  ____  ___ ___  ____________________________________________"
AddText "   /   /  / /___/ /   ___/"
AddText "  /   /  / /___  /__ /__/    /        /           /   /             /"
AddText "                          --/-- ___  /___  ____  /   /   ___  __     ___"
AddText "                           /   ___/ /   / /___/ /   /   ___/ /    / ___/"
AddText "  ______________________  /   /__/ /___/ /___  /__ /__ /__/ /    / /__/"
AddText ""
AddText ""
AddText "  Filelist von 2:244/1661@fidonet"
AddText ""
AddText ""

FileArea "24000" Path /fido/FileBase/FidoNet/24000 Info "Pointdiff Verteilung"
FileArea "docs" Path /fido/FileBase/FidoNet/docs Info "Verschiedene Dokumente zu Fidonet"
FileArea "fgazette" Path /fido/FileBase/FidoNet/fgazette Info "Fido Gazette"
FileArea "fidonews" Path /fido/FileBase/FidoNet/fidonews Info "Fido News"
FileArea "net244" Path /fido/FileBase/FidoNet/net244 Info "Network 244"
FileArea "nodedifa" Path /fido/FileBase/FidoNet/nodedifa Info "Nodediffs, ARC"
FileArea "nodedifz" Path /fido/FileBase/FidoNet/nodedifz Info "Nodediffs, ZIP"
FileArea "r24pnt_d" Path /fido/FileBase/FidoNet/r24pnt_d Info "PointDiff Boss-Format, ZIP"
FileArea "recliste" Path /fido/FileBase/FidoNet/recliste Info "Liste deutscher Fido-Echos"

AddText ""
AddText ""
AddText "******************************************************************************"


